<view class="box">
  <view class="thing" bindtap="goDetail" data-num="{{item.id}}" data-title="{{item.title}}" wx:for="{{scenic}}" wx:key="id">
    <view class="img">
    <image mode="widthFix" src="{{item.image_url}}">
    </image>
    </view>
    <view class="text">
    {{item.title}}
    </view>
  </view>
</view>