@import "../../../../lib/wxParse/wxParse.wxss";
.box {
  padding: 20rpx;
}
.title {
  font-weight: 700;
  font-size: 36rpx;
  margin-bottom: 20rpx;
}
.date {
  font-size: 24rpx;
  color: #555;
  margin-bottom: 30rpx;
}
.img {
  width: 100%;
}
.img image {
  width: 100%;
}
.end-time {
  float: right;
  font-size: 24rpx;
  color: red;
  margin-top: 30rpx;
}
